/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

h1, h2, h3, h5 {
    text-align: center;
    color: #b22222;
}

h6 {
    font-size: 18px;
    text-transform: uppercase;
    color: #555;
}

p {
    line-height: 1.6;
    font-size: 16px;
}

/* Header */
h1 {
    background: #b22222;
    color: #fff;
    padding: 20px;
    margin: 0;
}

/* Secciones */
.container_principal {
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

/*intro de la seccion*/
.sobre-departamento {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #fff;
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.sobre-departamento .imagen {
    flex: 1;
    max-width: 400px;
}

.sobre-departamento .imagen img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.sobre-departamento .contenido {
    flex: 1;
    padding: 20px;
}

.sobre-departamento .subtitulo {
    font-size: 24px;
    color: #b22222;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.sobre-departamento p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Imágenes */
img {
    width: 100%;
    border-radius: 8px;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Destinos y comida */
.destination-item, .grid div {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.destination-item img, .grid div img {
    height: 180px;
    object-fit: cover;
}

.destination-item h5, .grid div h5 {
    margin-top: 10px;
    font-size: 18px;
}

/* Estilos para el botón de regresar al mapa */
.boton{
    background: #fff;
    padding: 40px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    text-align: center;
}

button{
    width: 260px;
    height: 30px;
}

/* Footer */
footer {
    text-align: center;
    background: #b22222;
    color: #fff;
    padding: 15px;
    margin-top: 20px;
}

